<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>COOLtura - Proširi Svoje Vidike</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/heroic-features.css" rel="stylesheet">

</head>

<body style = "background-color: #00ffa3;">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#" style = "font-size: 200%;">COOLtura</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="main.php">Početna
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="onama.html">O nama
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="contest.php">Contest</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dodaj.php">Dodaj događaj</a>
              </li>
              <li class="nav-item">
            <a class="nav-link" href="posao.php">Zaposli se</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="forum.php">Forum</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Login_v13/login.php">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container" style =  "margin-top: 50px;">

  <header class="jumbotron my-4" style = "padding: 30px;">
    <h1 class="display-3" style = "text-align: center;">Tim Arvucello</h1><br>
    <p class="lead" style = "text-align: center;">Mi smo tim mladih entuzijasta sa željom da naprave promene u svetu, dok radimo i napredujemo u oblasti koja nas najviše zanima. 
      Ideja našeg tima je da kroz digitalna rešenja poboljšamo svoje okruženje. Naša misija je da svoje originalne ideje prenesemo u digitalni svet, koristeći svoje znanje i kreativnost.
      Odlučni smo da svojim inovacijama doprinesemo napretku društva i ostavimo svoj lični pečat u IT svetu.<br><br>
      Ljubav prema onome što radimo nas izdvaja od ostalih timova, zato što IT za nas nije samo posao, IT je naš način života!<br>
      
      Tim Arvucello se sastoji od odlučnih i obrazovanih ljudi „gladnih“ napredovanja i usavršavanja. 
      Volimo izazove i spremni smo za nove u svakom trenutku! Mi ćemo dizajnirati i sprovesti u delo rešenja koja su Vam potrebna.<br><br><br>


      Možete nas kontaktirati preko:<br>
      E-mail: arvucello@gmail.com<br>
      Phone: 0616324573
      
    </p>
  </header>

  </div>
  <div class="col-lg-3 col-md-6 mb-4">
    <button style = "display: inline-block; background-color: #00ffa3; width: 1%; height: 15px;" onclick = "zelena()"></button>
     <button style = "display: inline-block; background-color: #FF5555; width: 1%; height: 15px;" onclick = "crvena()"></button>
     <button style = "display: inline-block; background-color: lightblue; width: 1%; height: 15px;" onclick = "plava()"></button>
    <br>
     <button style = "display: inline-block; background-color: orange; width: 1%; height: 15px;" onclick = "orange()"></button>
      <button style = "display: inline-block; background-color: darkgreen; width: 1%; height: 15px;" onclick = "darkgreen()"></button>
      <button style = "display: inline-block; background-color: gray; width: 1%; height: 15px;" onclick = "gray()"></button>
    </div>
  <script>
    function zelena()
    {
        document.body.style.backgroundColor = "#00ffa3";
        document.getElementById("vreme").style.backgroundColor = "#00ffa3";
        document.getElementById("2").style.color = "black";
         document.getElementById("3").style.color = "black";
    }
    function crvena()
    {
        document.body.style.backgroundColor = "#410727";
         document.getElementById("vreme").style.backgroundColor = "#410727";
         document.getElementById("2").style.color = "white";
         document.getElementById("3").style.color = "white";
    }
    function plava()
    {
        document.body.style.backgroundColor = "lightblue";
         document.getElementById("vreme").style.backgroundColor = "lightblue";
         document.getElementById("2").style.color = "black";
         document.getElementById("3").style.color = "black";
    }
    function orange()
    {
        document.body.style.backgroundColor = "orange";
         document.getElementById("vreme").style.backgroundColor = "orange";
         document.getElementById("2").style.color = "white";
         document.getElementById("3").style.color = "white";
    }
    function darkgreen()
    {
        document.body.style.backgroundColor = "darkgreen";
         document.getElementById("vreme").style.backgroundColor = "darkgreen";
         document.getElementById("2").style.color = "white";
         document.getElementById("3").style.color = "white";
    }
    function gray()
    {
        document.body.style.backgroundColor = "gray";
         document.getElementById("vreme").style.backgroundColor = "gray";
         document.getElementById("2").style.color = "white";
         document.getElementById("3").style.color = "white";
    }
</script>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2830.023902733859!2d20.463109815804366!3d44.82107768414476!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7ab5cde0bfb3%3A0x57603d2d6eaa0047!2zMS4g0LHQtdC-0LPRgNCw0LTRgdC60LAg0LPQuNC80L3QsNC30LjRmNCw!5e0!3m2!1ssr!2srs!4v1574639513922!5m2!1ssr!2srs" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'serbian,ciliric'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


</body>
</html>
